{
  "name": "ja0nz-blog",
  "short_name": "blog",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-72x72.png",
      "sizes": "96x96"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
